* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.all {
  background-color: rgba(255, 192, 203, 0.17);
  height: 700px;
}
.menu {
  display: none;
}
header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1100px;
  max-width: 1400px;
  margin: 0 auto;
}
header p {
  font-size: 1.4rem;
  font-weight: bolder;
}
nav {
  display: flex;
  width: 950px;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
ul {
  list-style: none;
  display: flex;
}
ul li {
  margin-left: 25px;
  text-transform: capitalize;
  font-size: 1.1rem;
}
.sub img {
  width: 17px;
}
.sign {
  display: flex;
  align-items: center;
}
.sign li {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-left: 25px;
  font-weight: 700;
}
.sign-up {
  padding: 10px 15px;
  border-radius: 3px;
  background-color: blue;
  color: white;
}
nav a {
  color: black;
  text-decoration: none;
}
.con-a {
  display: flex;
  align-items: center;
}
.con-a a {
  text-transform: capitalize;
  font-size: 1.05rem;
}
.con-a li:first-child {
  padding: 10px 15px;
  background-color: blue;
  border-radius: 5px;
}
.div2 {
  margin-left: 15px;
}
.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.grid1 p {
  font-size: 1.1rem;
  line-height: 1.3;
  margin-top: 10px;
}
.grid1 h2 {
  font-size: 1rem;
  margin-top: 7px;
  font-weight: 600;
}
.sub {
  display: flex;
  margin-top: 10px;
}
.sub p {
  margin-left: 5px;
  text-transform: capitalize;
  font-size: 1.2rem;
}
section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  width: 1100px;
  max-width: 1400px;
  margin: 0 auto;
}
.content h1 {
  font-size: 3.7rem;
  line-height: 1;
  margin-bottom: 10px;
}
.content p {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 15px;
}
.flex h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
}
.flex p {
  font-size: 1.2rem;
  line-height: 1.1;
  margin-bottom: 20px;
  color: white;
}
.div3 p:first-child {
  font-weight: 700px;
  font-size: 1rem;
  color: blue;
}
.flex a {
  padding: 10px 15px;
  background-color: white;
  text-decoration: none;
  border-radius: 3px;
  font-weight: 700;
}
.flex img {
  width: 50%;
  height: 50%;
  margin-top: 50px;
}
.hero-img {
  width: 45%;
  height: 50%;
}
.fiber p {
  margin-top: 5px;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.3;
}
.love-p p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.7);
}
.fiber h3 {
  font-size: 1.25rem;
}
.rates {
  margin-bottom: 10px;
}
main {
  width: 1100px;
  max-width: 1400px;
  margin: 80px auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: 80px auto;
}
.flex-all {
  width: 1100px;
  background-color: blue;
  border-radius: 10px;
}
.test1 {
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.header {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.flex2 {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.footer {
  background-color: rgba(255, 192, 203, 0.17);
  height: 250px;
  display: flex;
  align-items: center;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1100px;
  max-width: 1400px;
  margin: 100px auto;
}
.flex3 {
  display: flex;
}
.infolink {
  margin-left: 50px;
}
.sublink {
  display: grid;
  margin-top: 10px;
}
.sublink a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  margin-top: 5px;
  font-size: 1.1rem;
}
.test1 a {
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: blue;
  font-size: 1.1rem;
  font-weight: 550;
}
/* @media (max-width: 700px) {
} */
@media (max-width: 700px) {
  header {
    width: 360px;
    margin: auto;
  }
  body {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
  }
  br {
    display: none;
  }
  .menu {
    display: block;
  }
  ul,
  .sign {
    display: block;
  }
  nav {
    display: block;
    top: 0;
    right: 0;
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: white;
    text-transform: capitalize;
    z-index: 999;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
  }
  .open-nav {
    transform: translateX(0);
  }
  ul {
    padding: 0;
    margin-top: 5em;
    display: block;
  }
  li a {
    color: black;
    padding: 0.7rem 2rem;
    display: block;
    transition: 0.2s ease-in;
  }
  li a:hover {
    transform: translateX(5%);
  }

  .sign-up {
    width: 70%;
    margin-left: 2rem;
    margin: auto;
    padding: 1px;
    text-align: center;
  }
  section {
    display: grid;
    width: 360px;
    margin: 0 auto;
  }
  .hero-img {
    grid-row: 1;
    margin: auto;
    height: 100%;
    width: 100%;
    display: block;
  }
  .content {
    margin-top: 30px;
    display: block;
  }
  .rates img,
  .rates p {
    display: none;
  }
  .all {
    height: 1100px;
  }
  .content h1 {
    font-size: 3.2rem;
    line-height: 1.1;
  }
  .content p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.7);
  }
  .con-a {
    display: grid;
    text-align: center;
  }
  .con-a a:first-child {
    font-size: 1.5rem;
  }
  .a1 {
    padding: 5px;
  }
  .a2 {
    margin-top: 10px;
    color: blue;
  }
  .div2 {
    margin-left: 0px;
  }
  .sub {
    display: grid;
    margin: 20px auto;
  }
  .sub img {
    width: 24px;
  }
  .main-div,
  .grid,
  main,
  .flex,
  .flex-all,
  .flex2 {
    width: 360px;
    margin: auto;
  }
  .main-div h2 {
    margin-top: 10px;
  }
  .grid {
    display: grid;
    margin-top: 35px;
  }
  .grid1 {
    margin-top: 25px;
  }
  .grid1 p {
    margin-top: 14px;
    font-size: 1.445rem;
  }
  .grid1 h2 {
    margin-top: 12px;
    font-size: 1.1rem;
  }
  main {
    width: 360px;
    margin: 80px auto;
  }
  .flex {
    display: grid;
    width: 300px;
    margin: auto;
  }
  .flex h2 {
    margin-top: 50px;
    font-size: 2.7rem;
  }
  .flex p {
    font-size: 1.4rem;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.98);
  }
  .flex a {
    font-size: 1.3rem;
    text-align: center;
    padding: 20px 77px;
  }
  .div3 p:first-child {
    font-weight: 600;
  }
  .fa {
    margin-top: 45px;
  }
  .flex img {
    width: 100%;
    height: fit-content;
  }
  .flex-all {
    background-color: blue;
    border-radius: 10px;
    margin-top: 110px;
  }
  .flex2 {
    display: grid;
    margin-top: 50px;
  }
  .footer {
    height: 930px;
  }
  footer {
    width: 360px;
    margin: auto;
    display: grid;
  }
  .fiber h3 {
    font-size: 1.6rem;
  }
  .fiber p {
    font-size: 1.5rem;
  }
  .love-p p {
    font-size: 1.5rem;
  }
  .flex3 {
    display: grid;
  }
  .infolink h3 {
    font-size: 1.5rem;
  }
  .infolink a {
    font-size: 1.4rem;
  }
  .infolink {
    width: 360px;
    margin: auto;
    margin-top: 40px;
  }
}
@media (max-width: 400px) {
  header,
  section,
  .main-div,
  .grid,
  main,
  .flex-all,
  .flex2,
  main,
  footer,
  .infolink {
    width: 300px;
  }
  .flex {
    width: 250px;
  }
  .flex a {
    font-size: 1.3rem;
    text-align: center;
    padding: 20px 47px;
  }
  .test1 a {
    font-size: 0.9rem;
    font-weight: 550;
  }
  .test1 a {
    font-size: 0.83rem;
  }
  .footer {
    height: 950px;
  }
  .fiber p {
    font-size: 1.3rem;
  }
  .fiber h3 {
    font-size: 1.4rem;
  }
  .love-p p {
    font-size: 1.2rem;
  }
  .infolink h3 {
    font-size: 1.4rem;
  }

  .infolink a {
    font-size: 1.3rem;
  }
}
@media (max-width: 380px) {
  .sign-up a {
    font-size: 0.95rem;
    text-align: center;
    display: flex;
    margin: auto;
  }
}
