@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan',
        sans-serif;;
}
section{
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex{
    padding: 10px 40px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
}
.flex p{
    margin-left:30px ;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
}
.first h1{
    font-size: 2.5em;
    line-height: 1.1;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-family: 'League Spartan',
        sans-serif;;
}
.first p{
    line-height: 1.5;
    color: hsl(303, 10%, 53%);
    margin-top: 20px;
}
.flex-1{
    margin-left: 35px;
}
.flex-2{
    margin-left: 75px;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;    
    padding: 30px;
   max-width: 1800px;
   margin: 0 auto; 
   justify-content: space-between;
   
}
 main p{
    font-size: 25px;
} 

.card{
    padding: 30px;
    border-radius: 10px;
    box-shadow: white 0px 48px 100px 0px;
    background-color: hsl(300, 43%, 22%);
}
img{
    border-radius: 50%;
    margin-right: 20px;
}
header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
header p{
    color: hsl(333, 80%, 67%);
}
header h2{
    color: white;
}
.card-quote{
    color: white;  
    font-weight: 400;
}
.card-1{
    margin-top: 20px;
}
.card-2{
    margin-top: 30px;
}
@media(max-width: 1085px){
    .flex p{
        font-size: 20px;
    }
 
    section{
        display: grid;
        place-content: center;
       
    }
    section h1, p{
        text-align: center;
    }
    .first h1{
        margin-top: 350px;
    }
    .flex-1, .flex-2{
        margin-left:auto ;
    }
    main{
        grid-template-columns: 1fr;
        margin-top:300px ;
    }
    main p{
        font-size: px;
    }
    .card p{
        text-align: start;
    }
    .flex{
        display: grid;  
text-align: center;
height: 85px;
    }
    .marg{
        margin-top: 40px;
    }
}
@media(max-width: 600px){
    .flex p{
        font-size: 15px;
    }
         main p {
             font-size: 19px;
         }
        
}
